<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <title>Lint Summary</title>
  <meta name="author" content="cycletest, zc" />
  <meta name="copyright" content="" />

  <style>
    *{
      color: black
    }
    table {
      border-collapse: collapse;
    }
    table th,
    table td {
      border: solid 1px black;
    }
    table th {
      border-top: solid 2px black;
      border-bottom: solid 2px black;
      padding-left: 10px;
      padding-right: 10px;
    }
    th {
      font-weight:bold;
    }
    tr.error *{
      color: red;
    }
    tr.warning *{
      color:orange;
    }
    tr.success *{
      color:green;
    }
  </style>
 
</head>
<body>
<h3>JavaScript Lint Detail</h3>
<h4>File : <span id="fileWithPath" style="color:green"></span></h4>
<br>
<table>
  <thead>
    <tr>
      <th>Error Code</th>
      <th>Line</th>
      <th>Character</th>
      <th>Reason</th>
    </tr>
    <tbody id="detailBody">
      
    </tbody>
  </thead>
</table>
<script type="text/javascript">
    window.onload = function(){
      var rgE = /^E\d*$/;
      function getClass(item){
        if (rgE.test(item.code)){
          return "error";
        }
        return "warning";
      }
      var tbody = document.getElementById('detailBody');
      var newtext =function(text) {
        return document.createTextNode(text);
      };
      var newEl = function(tag) {
        return document.createElement(tag);
      };
      Element.prototype.appendBack = function(cl){
        this.appendChild(cl);
        return this;
      };
      function putData (data) {
        data.forEach(function(err){
          var d = err.error;         
          var tr = newEl("tr").appendBack(newEl("td").appendBack(newtext(d.code))).appendBack(newEl("td").appendBack(newtext(d.line))).appendBack(newEl("td").appendBack(newtext(d.character))).appendBack(newEl("td").appendBack(newtext(d.reason)));
          tr.className = getClass(d);
          tbody.appendChild(tr);
        });
      }
      document.getElementById("fileWithPath").appendChild(newtext(detail.file));
      putData(detail.errors);

    };
    var detail = {
"LintErrorNum":0,
"LintWarningNum":46,
"file":"zc/tree/linksnodes2tree.js",
"errors":[
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":134,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":164,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":201,"character":18,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":224,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":235,"character":19,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":238,"character":18,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":280,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":302,"character":19,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":305,"character":18,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":345,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":353,"character":18,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":361,"character":27,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":369,"character":25,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":409,"character":16,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":446,"character":19,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":487,"character":21,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":495,"character":19,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":513,"character":18,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":522,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":528,"character":16,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":533,"character":23,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":541,"character":21,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":592,"character":17,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":604,"character":19,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":612,"character":25,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":618,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":620,"character":18,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":652,"character":16,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":686,"character":16,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":710,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":719,"character":16,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":729,"character":21,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":735,"character":21,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":770,"character":16,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":778,"character":16,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":790,"character":18,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":801,"character":21,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":811,"character":27,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":817,"character":18,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":829,"character":20,"scope":"(main)","a":"===","b":"null","reason":"Use '===' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":847,"character":21,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":883,"character":17,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":884,"character":17,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":916,"character":17,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":916,"character":34,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}},
{"file":"zc/tree/linksnodes2tree.js","error":{"id":"(error)","raw":"Use '{a}' to compare with '{b}'.","code":"W041","line":951,"character":18,"scope":"(main)","a":"!==","b":"null","reason":"Use '!==' to compare with 'null'."}}]
}
</script>
</body>
</html>